# Match

./: .gitignore  HELP.md  README.md  build-image-gcloud.sh  build-image.sh  notes.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dating/matcher/: MatcherApplication.java  SampleRecordsSaver.java
src/main/java/com/dating/matcher/config/: RestConfiguration.java
src/main/java/com/dating/matcher/controller/: MatchController.java
src/main/java/com/dating/matcher/domain/: CityDocument.java  MatchDocument.java
src/main/java/com/dating/matcher/domain/model/file/: City.java  Match.java  Matches.java
src/main/java/com/dating/matcher/domain/model/persistence/: CityDocument.java  MatchDocument.java
src/main/java/com/dating/matcher/domain/model/view/: City.java  Match.java  MatchFilter.java
src/main/java/com/dating/matcher/mapper/: ModelMapper.java
src/main/java/com/dating/matcher/repository/: MatchRepository.java
src/main/java/com/dating/matcher/service/: MatchRepository.java  MatchService.java  QueryBuilder.java
src/main/java/com/dating/matcher/util/: SampleRecordsSaver.java  ViewModelMapper.java
src/main/java/com/dating/matcher/view/json/: CityJSON.java  FilterRequest.java  MatchJSON.java  MatchesJSON.java
src/main/resources/: application.yml  matches.json
src/test/java/com/dating/matcher/: MatcherApplicationIntegrationTest.java  MatcherApplicationTests.java
web/: package.json
web/src/: App.js
web/src/components/: Filters.js  Header.js  MatchList.js  client.js
